:root {
  --accent-color: #2196f3;
  --first-color: #212121;
  --white-color: #ffffff;
  --black-color: #000000;
  --gray-color: #757575;
  --bkgr-color: #2f303a;
  --border-color: #eeeeee;
  --margin-standart: 30px;
  --gap-picters: 30px;
  --background-color: #f5f4fa;
  --icon-color: #afb1b8;
}

/* base */

body {
  font-family: "Roboto", sans-serif;
  color: var(--gray-color);
  font-size: 14px;
  background-color: var(--white-color);
  letter-spacing: 0.03em;
}

.section {
  padding: 94px 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.logo-web,
.link:hover,
.link:focus {
  color: var(--accent-color);
}

/* reset */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
ol {
  margin: 0px;
  padding-left: 0px;
}

/* components  */

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

/* utils */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* logo */

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-color);
  text-decoration: none;
  padding: 24px 0;

  /*геометрия лого*/
  display: block;
  margin-right: 93px;
  padding-top: 19px;
  padding-bottom: 25px;
}

/* header navigation */
.header-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-color);

  padding-top: 27px;
  padding-bottom: 32px;
}

.header {
  border-bottom: 1px solid var(--border-color);
}

.header-section {
  display: flex;
  align-items: center;
}

.header-nav {
  /*  for geometric */
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  /* align-items: center; */
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-list {
  display: flex;
  /* align-items: center; */
  margin-left: auto;
}

.header-contact-item:not(:last-child) {
  /* margin-left: auto;  */
  margin-right: 50px;
}

.mail-tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);

  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}

.header-contact-icon {
  fill: currentColor;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

/*HERO*/
.hero {
  padding: 200px 0;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-background.jpg);
  max-width: 1600px;
  margin: 0 auto;
  background-position: center;
  background-color: #c4c4c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);

  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
}

.btn {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;

  display: flex;
  min-width: 200px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
}

.btn:hover,
.btn:focus {
  background: var(--gray-color);
}

/*-----------------Our advantages---------------------*/
.advanteges-section {
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
  /* padding-top: 94px; */
}

.advantages-list-item:not(:last-child) {
  margin-right: var(--margin-standart);
  max-width: 270px;
}

.advanteges-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--background-color);
  gap: 30px;
  /* width: 70px;
  height: 70px; */
}

.advantages-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--first-color);
  margin-bottom: 10px;
}

.advantages-text {
  line-height: 1.71;
  color: inherit;
}

/*-----------------What do we do?---------------------*/

.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--first-color);
  margin-bottom: 50px;
}

.title-our-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--first-color);
  margin-bottom: 50px;
}

.busy-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap-picters);
  justify-content: center;
}

.our-team {
  background-color: var(--background-color);
}

.our-team-list {
  display: flex;
  justify-content: center;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--first-color);
}

.team-list-item:not(:last-child) {
  margin-right: var(--margin-standart);
}

.team-list-item {
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team-list-item-name-work {
  padding: 30px 0;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.team-contacts {
  gap: 10px;
  justify-content: center;
  display: flex;
}

.team-item-logo {
  width: 44px;
  height: 44px;
}

.team-contact-link {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--icon-color);
  /* color: var(--icon-color);
  background-color: var(--white-color); */
}

.team-contact-link:hover,
.team-contact-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.team-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-logo {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.style-footer {
  background: var(--bkgr-color);
  padding: 60px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-flex {
  /* display: flex; */
  min-width: 231px;
}

.footer-contact-flex {
}

.footer-adress-contacts {
  margin-top: 20px;
}

.footer-contact-item:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}

.addres-footer {
  font-style: normal;
  line-height: 1.71;
  color: var(--white-color);
  text-decoration: none;
}

.mail-tel-footer {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.join-wrapper {
  margin-left: 70px;
}

.join-tittle {
  letter-spacing: 0.03em;
  line-height: 1.14;
  margin-bottom: 20px;
  color: var(--white-color);
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-container {
  width: 44px;
  height: 44px;
}

.footer-social-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-icon:hover,
.footer-social-icon:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
}

/*---------------------portfolio----------------*/
.btn-style {
  border-radius: 4px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.85;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color);
  padding: 6px 22px;
}

.btn-style:hover,
.btn-style:focus {
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.btn-list {
  gap: 8px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.picters-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 60px) / 3);
  gap: 30px;
}

.under-pict-border {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.item-of-job {
  display: inline-block;
}

.item-of-job:hover,
.item-of-job:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-color);
  margin-bottom: 4px;
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
}
/* eof */
